<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.entropy-cloud.extensions</groupId>
        <artifactId>nop-solon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nop-solon-service-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-solon-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>antlr4</artifactId>
                    <groupId>org.antlr</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 以下所有包都是可选的 -->

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-service</artifactId>
        </dependency>

        <!-- 字典表，全局序列号管理等 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-service</artifactId>
        </dependency>

        <!-- 规则引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-rule-service</artifactId>
        </dependency>

        <!-- 工作流引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-service</artifactId>
        </dependency>

        <!-- 逻辑编排引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-task-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>janino</artifactId>
                    <groupId>org.codehaus.janino</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 引入报表服务 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-core</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.entropy-cloud</groupId>-->
<!--            <artifactId>nop-report-ext</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-integration-file-local</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>nop-javac</artifactId>
                    <groupId>io.github.entropy-cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <version>${solon.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>