<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.entropy-cloud.extensions</groupId>
    <artifactId>nop-solon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <solon.version>2.7.5</solon.version>
    </properties>

    <modules>
        <module>nop-solon-starter</module>
        <module>nop-solon-demo</module>
    </modules>

    <repositories>
        <!-- 中央仓库 -->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 自定义仓库1 -->
        <repository>
            <id>nop-snapshot-repo</id>
            <url>https://nop.repo.crazydan.io/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>