<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.entropy-cloud.extensions</groupId>
        <artifactId>nop-solon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nop-solon-demo</artifactId>

    <dependencies>
        <!-- 般在主模块里引入 http-server 相关组件（方便切换选择不同的方案） -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.aot</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-demo</artifactId>
        </dependency>

        <!-- native编译在调试阶段需要 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-codegen</artifactId>
        </dependency>

        <!-- 以下所有包都是可选的 -->

        <!-- 用户管理和权限认证 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-service</artifactId>
        </dependency>

        <!-- 字典表，全局序列号管理等 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-web</artifactId>
        </dependency>

        <!-- 规则引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-rule-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-rule-web</artifactId>
        </dependency>

        <!-- 工作流引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-web</artifactId>
        </dependency>

        <!-- 逻辑编排引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-task-core</artifactId>
        </dependency>

        <!-- 引入报表服务 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-web</artifactId>
        </dependency>


        <!-- 引入集算器支持。如果不需要可以删除 -->
        <!--        <dependency>-->
        <!--            <groupId>io.github.entropy-cloud</groupId>-->
        <!--            <artifactId>nop-report-spl</artifactId>-->
        <!--        </dependency>-->

        <!-- 在线建模，无代码开发 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-dyn-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-dyn-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-amis-editor</artifactId>
        </dependency>

        <!-- 前端AMIS页面 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-site</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-integration-file-local</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <version>${solon.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.noear</groupId>
                        <artifactId>solon-maven-plugin</artifactId>
                        <version>${solon.version}</version>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.5.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.28</version>
                        <!-- 使用graalvm提供的可达性元数据，很多第三方库就直接可以构建成可执行文件了 -->
                        <configuration>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
<!--                            <buildArgs combine.children="append">-->
<!--                                <buildArg>-H:+AddAllCharsets</buildArg>-->
<!--                            </buildArgs>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
